Assets/_Project/Scripts/gRPC/stkauto-grpc/Proto/stkauto-grpc/base.proto

syntax = "proto3";

package tech.hive.v1;

message ResponseStatus {
  uint32 code = 1;
  optional string message = 2;
}

message PaginationInfo {
  uint32 page = 1;
  uint32 limit = 2;
}

message PaginationMeta {
  uint32 total_page = 1;
  uint32 current_page = 2;
  uint32 total_count = 3;
  uint32 current_count = 4;
}

message CursorInfo {
  optional string cursor = 1;
  uint32 limit = 2;
}

message CursorMeta {
  optional string next_cursor = 1;
  uint32 total_count = 3;
  uint32 current_count = 4;
  bool is_next_page = 5;
  bool is_prev_page = 6;
}

message CurrencyTransactionItem {
  uint32 id = 1;
  uint32 count = 2;
}