Assets/_Project/Scripts/gRPC/stkauto-grpc/Proto/stkauto-grpc/shop/shop.proto

syntax = "proto3";
package tech.hive.v1;
import "base.proto";

service ShopService {
 /**
  * 상품 목록을 조회합니다.
  */
  rpc List(ShopListRequest) returns (ShopListResponse) {}

  /**
   * 상품을 구매합니다.
   */
  rpc Purchase(ShopPurchaseRequest) returns (ShopPurchaseResponse) {}
}

enum ShopResponseStatus {
  SHOP_RESPONSE_UNDEFINED = 0; // 미사용
  SHOP_ITEM_NOT_FOUND = 3000; // 상품을 찾을 수 없음
  SHOP_ITEM_NOT_ENABLED = 3001; // 상품이 비활성화 상태
  REQUIRED_CASH_CHECK = 3002; // 캐시 체크가 필요함
  SHOP_IAP_INVALID_ERROR = 3003; // IAP 인증 오류
}

message ShopListRequest {
  PaginationInfo pagination = 1;
  optional string shop_type = 2;
}

message ShopItem {
  string id = 1;
  string shop_type = 2;
  repeated CurrencyTransactionItem consumes = 3;
  repeated CurrencyTransactionItem rewards = 4;
  bool is_enabled = 5;
  bool is_cash_check_required = 6;
  string started_at = 7;
  optional string ended_at = 8;
}

message ShopListResponse {
  ResponseStatus status = 1;
  PaginationMeta meta = 2;
  repeated ShopItem item_list = 3;
}

message ShopPurchaseRequest {
  string id = 1;
  optional string receipt = 2;
}

message ShopPurchaseResponse {
  ResponseStatus status = 1;
}