Assets/_Project/Scripts/gRPC/stkauto-grpc/Proto/stkauto-grpc/premium_currency/premium_currency.proto

syntax = "proto3";

package tech.hive.v1;

import "base.proto";

enum PremiumCurrencyResponseStatus {
  PREMIUM_CURRENCY_RESPONSE_UNDEFINED = 0;
  PREMIUM_CURRENCY_INVALID_ERROR = 1801;
  PREMIUM_CURRENCY_NOT_FOUND = 1804;
}

service PremiumCurrencyService {
  /**
   * PremiumCurrency 목록을 조회합니다.
   */
  rpc List(PremiumCurrencyListRequest) returns (PremiumCurrencyListResponse) {}

  /**
   * PremiumCurrency를 조회합니다.
   */
  rpc Get(PremiumCurrencyGetRequest) returns (PremiumCurrencyGetResponse) {}
}


message PremiumCurrencyListRequest {
  PaginationInfo pagination = 1;
}

message PremiumCurrencyInfo {
  uint32 id = 1;
  uint32 count = 2;
}

message PremiumCurrencyListResponse {
  ResponseStatus status = 1;
  PaginationMeta meta = 2;
  repeated PremiumCurrencyInfo item_list = 3;
}


message PremiumCurrencyGetRequest {
  uint32 id = 1;
}

message PremiumCurrencyGetResponse {
  ResponseStatus status = 1;
  PremiumCurrencyInfo item = 2;
}