Assets/_Project/Scripts/gRPC/stkauto-grpc/Proto/stkauto-grpc/auth/auth.proto

syntax = "proto3";

package tech.hive.v1;

import "base.proto";

service AuthService {
  /**
   * 인증에 대한 함수입니다. session_id를 발급 받습니다.
   **/
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}

  /**
   * 인증받은 사용자의 auth_platform_list를 조회합니다.
   **/
  rpc List(ListRequest) returns (ListResponse) {}

  /**
   * auth_platform을 생성합니다.
   **/
  rpc Create(CreateRequest) returns (CreateResponse) {}

  /**
   * 세션 expire를 갱신합니다.
   **/
  rpc Refresh(RefreshRequest) returns (RefreshResponse) {}

  /**
   * 사용자를 탈퇴합니다.
   **/
  rpc Unregister(UnregisterRequest) returns (UnregisterResponse) {}
}

enum AuthResponseStatus {
  UNDEFINED = 0; // 미사용

  INVALID_AUTH_PLATFORM = 1000; // 잘못된 인증 플랫폼
  BANNED = 1001; // 벤된 사용자
  CANNOT_DELETE_AUTH = 1002; // 인증 삭제 불가
  NOT_FOUND_USER = 1004; // 사용자 없음

  INACTIVE_USER = 1003; // 비활성화된 사용자
}

message AuthenticateRequest {
  repeated AuthData auth_platform_list = 1;
}

message AuthenticateResponse {
  ResponseStatus status = 1;
  AuthenticateData data = 2;
}

message AuthenticateData {
  string session_id = 1;
  uint32 uid = 2;
  bool is_new_user = 3;
  bool is_device_id_changed = 4;
}

enum AuthPlatform {
  AUTH_PLATFORM_UNSPECIFIED = 0; // 미사용
  AUTH_PLATFORM_GOOGLE = 1;      // 구글
  AUTH_PLATFORM_GPGS = 2;        // Google PlayGames Service
  AUTH_PLATFORM_APPLE = 3;       // 애플
  AUTH_PLATFORM_GAME_CENTER = 4; // 애플 게임센터
  AUTH_PLATFORM_FACEBOOK = 5;    // 페이스북
  AUTH_PLATFORM_GUEST = 6;       // 게스트
}

message ListRequest {}

message AuthData {
  AuthPlatform platform = 1;
  string auth_id = 2;
}

message ListResponse {
  ResponseStatus status = 1;
  repeated AuthData item_list = 2;
}

message CreateRequest {
  AuthPlatform platform = 1;
  string auth_id = 2;
}
message CreateResponse {
  ResponseStatus status = 1;
}

message RefreshRequest {}
message RefreshResponse {
  ResponseStatus status = 1;
}

message UnregisterRequest {}
message UnregisterResponse {
  ResponseStatus status = 1;
  uint32 uid = 2;
}

