Assets/_Project/Scripts/gRPC/stkauto-grpc/Proto/stkauto-grpc/hard_currency/hard_currency.proto

syntax = "proto3";

package tech.hive.v1;

import "base.proto";

service HardCurrencyService {
  /**
    * HardCurrency 목록을 조회합니다.
    */
  rpc List(HardCurrencyListRequest) returns (HardCurrencyListResponse) {}

  /**
    * HardCurrency를 조회합니다.
    */
  rpc Get(HardCurrencyGetRequest) returns (HardCurrencyGetResponse) {}
}

enum HardCurrencyResponseStatus {
  HARD_CURRENCY_RESPONSE_UNDEFINED = 0;
  HARD_CURRENCY_INVALID_ERROR = 1301;
  HARD_CURRENCY_NOT_FOUND = 1304;
}

message HardCurrencyListRequest {
  PaginationInfo pagination = 1;
}

message HardCurrencyInfo {
  uint32 id = 1;
  uint32 count = 2;
}

message HardCurrencyListResponse {
  ResponseStatus status = 1;
  PaginationMeta meta = 2;
  repeated HardCurrencyInfo item_list = 3;
}

message HardCurrencyGetRequest {
  uint32 id = 1;
}

message HardCurrencyGetResponse {
  ResponseStatus status = 1;
  HardCurrencyInfo item = 2;
}