Assets/_Project/Scripts/gRPC/stkauto-grpc/Proto/stkauto-grpc/post/post.proto

syntax = "proto3";

package tech.hive.v1;

import "base.proto";

enum PostResponseStatus {
  POST_UNDEFINED = 0; // 미사용
  POST_ALREADY_READ = 1700; // 이미 읽은 메일
}

service PostService {
  /**
   * 우편 목록을 조회합니다.
  */
  rpc List(PostListRequest) returns (PostListResponse) {}

  /**
   * 우편을 읽습니다.
   */
  rpc Read(PostReadRequest) returns (PostReadResponse) {}

  /**
   * 우편 보상을 받습니다.
   */
  rpc Reward(PostRewardRequest) returns (PostRewardResponse) {}
}

message PostListRequest {
  PaginationInfo pagination = 2;
}

message PostInfo {
  int32 id = 1;
  string post_type = 2; // 보상 타입 (default: 0)
  optional string title = 3;
  optional string message = 4;
  repeated CurrencyTransactionItem items = 5; 
  int32 post_status = 6; // 0:읽지 않음, 1:읽음, 2:보상 받음
  int32 expired_timestamp = 7; // 만료 시간
}


message PostListResponse {
  ResponseStatus status = 1;
  PaginationMeta meta = 2;
  repeated PostInfo item_list = 3;
}

message PostReadRequest{
  int32 id = 1;
}

message PostReadResponse{
  ResponseStatus status = 1;
}

message PostRewardRequest{
  int32 id = 1;
}

message PostRewardResponse{
  ResponseStatus status = 1;
}